C:\Users\admin\Desktop\dom\dom_1\bin\Debug\net6.0\dom_1.exe
C:\Users\admin\Desktop\dom\dom_1\bin\Debug\net6.0\dom_1.deps.json
C:\Users\admin\Desktop\dom\dom_1\bin\Debug\net6.0\dom_1.runtimeconfig.json
C:\Users\admin\Desktop\dom\dom_1\bin\Debug\net6.0\dom_1.dll
C:\Users\admin\Desktop\dom\dom_1\bin\Debug\net6.0\dom_1.pdb
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.AssemblyInfo.cs
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.dll
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\refint\dom_1.dll
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.pdb
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\dom_1.genruntimeconfig.cache
C:\Users\admin\Desktop\dom\dom_1\obj\Debug\net6.0\ref\dom_1.dll
