C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.AssemblyInfo.cs
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\dom\dom_2\bin\Debug\net6.0\dom_2.exe
C:\Users\admin\Desktop\dom\dom_2\bin\Debug\net6.0\dom_2.deps.json
C:\Users\admin\Desktop\dom\dom_2\bin\Debug\net6.0\dom_2.runtimeconfig.json
C:\Users\admin\Desktop\dom\dom_2\bin\Debug\net6.0\dom_2.dll
C:\Users\admin\Desktop\dom\dom_2\bin\Debug\net6.0\dom_2.pdb
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.dll
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\refint\dom_2.dll
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.pdb
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\dom_2.genruntimeconfig.cache
C:\Users\admin\Desktop\dom\dom_2\obj\Debug\net6.0\ref\dom_2.dll
